{
    "name": "FX Calculator",
    "short_name": "FX Calc",
    "display": "standalone",
    "start_url": ".",
    "scope": "/fx-calculator/", 
    "background_color": "#282828",
    "theme_color": "#282828",
    "description": "Simple FX Calculator based on fixer.io API",
    "icons": [
        {
            "src": "icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "badge"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}